<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>title</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles/index.css" />

    <style>
      @layer page {
        header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 24px;

          h1 {
            text-wrap-mode: nowrap;
          }
        }

        .navigation {
          display: flex;
          gap: 12px;

          margin: 12px;
          border-radius: 8px;
          background-color: #efefef05;
          border: 1px solid #efefef75;
          padding: 12px;

          flex-grow: 1;
          overflow-x: hidden;

          .main-navigation {
            display: flex;
            flex-wrap: nowrap;
            flex-grow: 1;
            justify-content: space-between;
            gap: 12px;

            .main-navigation__list {
              display: flex;
              flex-wrap: nowrap;
              gap: 12px;

              li {
                a {
                  display: block;
                  text-wrap-mode: nowrap;
                }
              }
            }
          }

          .secondary-navigation {
            display: flex;
            flex-wrap: nowrap;
            gap: 12px;
            justify-content: space-between;

            .overflow-navigation {
              list-style: none;
              padding: 0;
              margin: 0;
              position: relative;
              cursor: pointer;

              summary {
                text-align: right;
                list-style: none;
              }
              summary::-webkit-details-marker,
              summary::marker {
                display: none;
              }

              .overflow-navigation__list {
                position: absolute;
                top: 100%;
                right: 0;
                background-color: #ffffff;
                border: 1px solid #efefef75;
                border-radius: 8px;
                padding: 12px;
                margin: 0;
                z-index: 999;
                min-width: 120px;

                li {
                  margin-bottom: 8px;

                  &:last-child {
                    margin-bottom: 0;
                  }

                  a {
                    display: block;
                    text-wrap-mode: nowrap;
                  }
                }
              }
            }

            .hide {
              display: none !important;
            }

            .secondary-navigation__list {
              display: flex;
              flex-wrap: nowrap;
              gap: 12px;

              li {
                a {
                  display: block;
                  text-wrap-mode: nowrap;
                }
              }
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section class="layout">
        <header>
          <h1>Site Name</h1>
          <div class="navigation" id="mainNavigation">
            <nav class="main-navigation" id="mainNav">
              <ul class="main-navigation__list" id="firstNavList">
                <li><a href="#">Communicate</a></li>
                <li><a href="#">Analytics</a></li>
                <li><a href="#">Feedback</a></li>
              </ul>
              <ul class="main-navigation__list" id="secondNavList">
                <li><a href="#">360 Feedback Demo</a></li>
                <li><a href="#">Joe Bloggs</a></li>
              </ul>
            </nav>
            <nav class="secondary-navigation" id="secondaryNav">
              <details class="overflow-navigation" id="overflowDetails" style="display: none">
                <summary>More</summary>
                <ul class="overflow-navigation__list" id="overflowList"></ul>
              </details>
              <ul class="secondary-navigation__list" id="secondaryList">
                <li><a href="#">=</a></li>
              </ul>
            </nav>
          </div>
        </header>
      </section>
    </main>
  </body>
  <!-- <script src="./assets/scripts/responsive-navigation.js"></script> -->
</html>
